<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t#KOc_$Tp)*JiKJH+RZX">index</variable><variable id="_LmjRd*Vl/p+:nCpb[^N">list</variable><variable id="xZoeF6aLaQn[6k!8FjW^">index2</variable></variables><block type="device_button_event" id="e;-t/h|nFd0:fx9(ERZt" x="681" y="-103"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="pxt_controls_for" id=",I5R!CMxmZwXLda{lqR4"><value name="VAR"><shadow type="variables_get_reporter" id="q(=/WkE@|0Zo922Up}OF"><field name="VAR" id="t#KOc_$Tp)*JiKJH+RZX">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="[qbsM;y3R5p%,f#m7Xv$"><field name="NUM">63</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="U^PtU$/m3E7lwVAfC?kn"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="t#KOc_$Tp)*JiKJH+RZX">index</field></shadow><block type="variables_get" id="L^Gq~yV|4uUa_f$IXPZ_"><field name="VAR" id="xZoeF6aLaQn[6k!8FjW^">index2</field></block></value><value name="TO"><shadow type="math_whole_number" id="e9wsWv]}-D}j_pUB!;Uy"><field name="NUM">127</field></shadow></value><statement name="DO"><block type="VIEW128x64_set_pixelbuffer" id="H81.1$=+=,6nZl}AY9=~"><value name="x"><shadow type="math_number_minmax"><mutation min="-Infinity" max="127" label="X" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="_~=Db#H506@FO|V?s.?H"><field name="VAR" id="xZoeF6aLaQn[6k!8FjW^">index2</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="-Infinity" max="63" label="Y" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="@WX.a;^hTnfuK6]|=?r-"><field name="VAR" id="t#KOc_$Tp)*JiKJH+RZX">index</field></block></value></block></statement></block></statement><next><block type="VIEW128x64_draw" id="A!lh5wGbqv.k%2IXe1?M"/></next></block></statement></block><block type="pxt-on-start" id="+-+Zz(?]bAP@t}3U[t4q" x="394" y="-30"><statement name="HANDLER"><block type="basic_show_icon" id="kUuM*f6l/W}+7$mq:R0Y"><field name="i">IconNames.Happy</field><next><block type="VIEW128x64_display_on_off_control" id="9$2vaUd8w6jNU:fR+TR+"><value name="displayOutput"><shadow type="on_off_toggle" id="|~Ju=x4QjM[NOY|Xkk$s"><value name="on"><shadow type="toggleOnOff" id="|c_k/4Q[IS:hNNA]/.OG"><field name="on">true</field></shadow></value></shadow></value><next><block type="VIEW128x64_invert_screen" id="t?|F+|7kvQ_K5fRx,rcV"><value name="output"><shadow type="on_off_toggle" id="A%#M/-yc)%E7Qa}Q6a9."><value name="on"><shadow type="toggleOnOff" id="eZ4FoS_Y]t--{YYbOOW7"><field name="on">false</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="7?A/v_-gn4gfDpu{.j?5" x="0" y="0"/><block type="kitronik_VIEW128x64_writeImageOLED" id="vHOuXey:JWhURl@|N9VE" disabled="true" x="-258" y="101"><value name="xpos"><shadow type="math_number" id="]4G^+6:IeM,zcj,0r!pj" disabled="true"><field name="NUM">0</field></shadow></value><value name="ypos"><shadow type="math_number" id="zfK5DNPlwk#)`d,KdD]R" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="VIEW128x64_show" id="^LJ/1)CEoYAxbk6a|H.S" disabled="true" x="109" y="203"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="displayShowAlign">kitronik_VIEW128x64.ShowAlign.Left</field><value name="s"><block type="OLEDstring" id="s`K:dAnm|,0y(L7TITo~" disabled="true"><value name="s"><shadow type="text" id="^ji5|4GkQ!I?Y!aD*;m}" disabled="true"><field name="TEXT">8008</field></shadow></value></block></value><value name="line"><shadow type="math_number_minmax" id="^}z%LW9IGr`LYtIQT)t#" disabled="true"><mutation min="1" max="8" label="Line" precision="0"/><field name="SLIDER">1</field></shadow></value></block><block type="device_button_event" id="@{6*:O8mwx?W[Y#Se95t" x="-178" y="304"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="kitronik_VIEW128x64_writeImageDouble" id="o`NMZ/.bXFj@yco.$PGV"><value name="im"><block type="kitronik_VIEW128x64_matrix16x16" id="+Ds/loNx(,oy9!Cr8Qz,"><field name="LEDS">`
        # # # # # # # # # # # # # # # # 
        # . . . . . . . . . . . . . . # 
        # . # # # # # # # # # # # # . # 
        # . # . . . . . . . . . . # . # 
        # . # . # # # # # # # # . # . # 
        # . # . # . . . . . . # . # . # 
        # . # . # . # # # # . # . # . # 
        # . # . # . # . . # . # . # . # 
        # . # . # . # . . # . # . # . # 
        # . # . # . # # # # . # . # . # 
        # . # . # . . . . . . # . # . # 
        # . # . # # # # # # # # . # . # 
        # . # . . . . . . . . . . # . # 
        # . # # # # # # # # # # # # . # 
        # . . . . . . . . . . . . . . # 
        # # # # # # # # # # # # # # # #
        `</field></block></value><value name="xpos"><shadow type="math_number" id=")O:~Ltg=KbpyVObM!vmP"><field name="NUM">0</field></shadow></value><value name="ypos"><shadow type="math_number" id="^$ifELD3SrdeYkftIKF="><field name="NUM">0</field></shadow></value><next><block type="kitronik_VIEW128x64_writeImageDouble" id="N+w{s=F|!qxX3{z^p##D"><value name="im"><block type="kitronik_VIEW128x64_matrix16x16" id="K=|zw}8VoG;V8gx5reyx"><field name="LEDS">`
        # # # # # # # # # # # # # # # # 
        # . . . . . . . . . . . . . . # 
        # . # # # # # # # # # # # # . # 
        # . # . . . . . . . . . . # . # 
        # . # . # # # # # # # # . # . # 
        # . # . # . . . . . . # . # . # 
        # . # . # . # # # # . # . # . # 
        # . # . # . # . . # . # . # . # 
        # . # . # . # . . # . # . # . # 
        # . # . # . # # # # . # . # . # 
        # . # . # . . . . . . # . # . # 
        # . # . # # # # # # # # . # . # 
        # . # . . . . . . . . . . # . # 
        # . # # # # # # # # # # # # . # 
        # . . . . . . . . . . . . . . # 
        # # # # # # # # # # # # # # # #
        `</field></block></value><value name="xpos"><shadow type="math_number" id="YK;[q*?q=~wFM:%b@Rzd"><field name="NUM">0</field></shadow></value><value name="ypos"><shadow type="math_number" id="35$Wg15[#bbm[)fk6AqV"><field name="NUM">15</field></shadow></value><next><block type="VIEW128x64_draw" id=";u#RL:4pw9{-o=WT_l_k"/></next></block></next></block></statement></block><block type="VIEW128x64_set_pixel" id="e80UNt.RGfsC?Sa#i[.0" disabled="true" x="745" y="304"><value name="x"><shadow type="math_number_minmax" id="aV?q^Eb,fVbcTO1ho+_+" disabled="true"><mutation min="-Infinity" max="127" label="X" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="%ZqC[sRcET+?G!Ou1lKH" disabled="true"><mutation min="-Infinity" max="63" label="Y" precision="0"/><field name="SLIDER">0</field></shadow></value></block><block type="VIEW128x64_plot_request" id="qYeS3/VY#qbi$=2TbnwZ" disabled="true" x="465" y="403"><value name="plotVariable"><shadow type="math_number" id="rAkkesptoYTlWw76?XMQ" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="`Sj72Dm;KyWY4W+0{E#D" disabled="true"><value name="pause"><shadow type="timePicker" id="Bm`GdCZs`aegk?^N)xB{" disabled="true"><field name="ms">32</field></shadow></value><next><block type="VIEW128x64_draw" id="Vw[RtO!rA9uZsHA1p5lv" disabled="true"><next><block type="VIEW128x64_plot_request" id="[1xFz,E|{s4;t#:@~*}5" disabled="true"><value name="plotVariable"><shadow type="math_number" id="v+MQRx?|D#|4D:~16Eq}" disabled="true"><field name="NUM">16</field></shadow></value><next><block type="device_pause" id=";,Ke$v^ZvHf~:OlKfU7v" disabled="true"><value name="pause"><shadow type="timePicker" id=".*I)z%J7S2!oa`E5_esk" disabled="true"><field name="ms">32</field></shadow></value></block></next></block></next></block></next></block></next></block><block type="variables_get" id="`b#Qxl-@E1HuQSeCi*O." disabled="true" x="266" y="416"><field name="VAR" id="t#KOc_$Tp)*JiKJH+RZX">index</field></block><block type="zeigeZahl" id="pu!xxzuLUD4h5|(/{jV?" disabled="true" x="126" y="515"><value name="num"><shadow type="math_number" id="aS+qOD74vkn:FX/I!Ydb" disabled="true"><field name="NUM">66</field></shadow></value></block></xml>